<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9z Team - Redes</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;1,300&family=Rajdhani:wght@300;400&display=swap" rel="stylesheet">
    <link href="bootstrap-4.6.0-dist/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="jquery-3.6.0.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap-4.6.0-dist/js/bootstrap.min.js"></script>
</head>

<body id="bg-color">
    <header>
        <a href="index.html"><img src="logofondo.png" width="132rem" height="100rem"></a>
        <!-- Nav antiguo sin bootstrap
            <nav id="contenedor">
            <a href="index.html" class="navegar">Home</a>
            <a href="roster.html" class="navegar">Roster</a>
            <a href="matches.html" class="navegar">Matches</a>
            <a href="sponsors.html" class="navegar">Sponsor</a>
            <a href="form.html" class="navegar">Be9z</a>
        </nav> -->
        <nav class="navbar navbar-expand-xl navbar-dark menu">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link navegar" href="index.html">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navegar active" href="roster.html">Roster</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navegar active" href="redes.html">Redes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navegar active" href="sponsors.html">Sponsors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navegar active" href="form.html">Be 9z</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <section>
        <h3 class="titulo" id="redesttl">SEGUINOS EN...</h3>
    </section>
    <section class="redes">
        <a href="https://twitter.com/9zTeam/"><img src="twitter.png" alt="tw" class=red-img width="400px" height="400px"></a>
        <a href="https://www.instagram.com/9zteam/"><img src="insta.png" alt="insta" class=red-img id="insta" width="450px" height="300px"></a>
        <a href="http://youtube.com/9zteam "><img src="youtube.png" alt="yt" id="youtube" class=red-img width="300px" height="200px"></a>
        <a href="bit.ly/9ztiktok"><img src="tiktok.png" alt="tt" id="tiktok" class=red-img width="200px" height="250px"></a>
    </section>
    <footer>
        <div id="foot">
            <div>
                <img src="logi.png" alt="" width="120px" height="40px">
                <img src="claro.png" alt="" width="150px" height="80px">
                <img src="redbull.png" alt="" width="90px" height="90px">
                <img src="aorus.png" alt="" width="150px" height="40px">
            </div>
        </div>
        <div></div>
        <p id="dev">Developer:
            <a href="mailto:jcristante@hotmail.com.ar">e-mail</a>
        </p>
    </footer>
</body>

</html>